<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <EditText
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:autofillHints=""
        android:clickable="false"
        android:ems="10"
        android:enabled="false"
        android:gravity="center"
        android:hint="@string/defaultContentDescription"
        android:inputType="none"
        android:text="@string/connect"
        android:textColor="@color/purple_700"
        app:layout_constraintBottom_toTopOf="@+id/button1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/connect"
        android:onClick="connect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/read"
        android:onClick="read"
        app:layout_constraintBottom_toBottomOf="@+id/button1"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintStart_toEndOf="@+id/button1"
        app:layout_constraintTop_toTopOf="@+id/button1"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="@string/copy"
        android:onClick="copy"
        app:layout_constraintBottom_toBottomOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button2" />

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:enabled="false"
        android:text="@string/volumeLabel"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/type"
        app:layout_constraintStart_toStartOf="@+id/type"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/labeltext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/nothing"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/label"
        app:layout_constraintStart_toStartOf="@+id/label"
        app:layout_constraintTop_toBottomOf="@+id/label" />

    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/type"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/capacity"
        app:layout_constraintStart_toStartOf="@+id/capacity"
        app:layout_constraintTop_toBottomOf="@+id/labeltext" />

    <TextView
        android:id="@+id/typetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/nothing"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/type"
        app:layout_constraintStart_toStartOf="@+id/type"
        app:layout_constraintTop_toBottomOf="@+id/type" />

    <TextView
        android:id="@+id/capacity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:enabled="false"
        android:text="@string/capacity"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/occupied"
        app:layout_constraintTop_toBottomOf="@+id/typetext" />

    <TextView
        android:id="@+id/capacitytext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/nothing"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/capacity"
        app:layout_constraintStart_toStartOf="@+id/capacity"
        app:layout_constraintTop_toBottomOf="@+id/capacity" />

    <TextView
        android:id="@+id/occupied"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:enabled="false"
        android:text="@string/occupiedSpace"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/occupiedtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/nothing"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/occupied"
        app:layout_constraintStart_toStartOf="@+id/occupied"
        app:layout_constraintTop_toBottomOf="@+id/occupied" />

    <TextView
        android:id="@+id/free"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/freeSpace"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/occupied"
        app:layout_constraintStart_toStartOf="@+id/occupied"
        app:layout_constraintTop_toBottomOf="@+id/occupiedtext" />

    <TextView
        android:id="@+id/freetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/nothing"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/free"
        app:layout_constraintStart_toStartOf="@+id/free"
        app:layout_constraintTop_toBottomOf="@+id/free" />

    <TextView
        android:id="@+id/chuck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/chunkSize"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/free"
        app:layout_constraintStart_toStartOf="@+id/free"
        app:layout_constraintTop_toBottomOf="@+id/freetext" />

    <TextView
        android:id="@+id/chucktext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/nothing"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/chuck"
        app:layout_constraintStart_toStartOf="@+id/chuck"
        app:layout_constraintTop_toBottomOf="@+id/chuck" />

</androidx.constraintlayout.widget.ConstraintLayout>